POSTGRESQL_HOTS=dpg-d2etri6uk2gs73brrikg-a.oregon-postgres.render.com
POSTGRESQL_PORT=5432
POSTGRESQL_USER=master
POSTGRESQL_PASSWORD=uPYe9IDqH59klyk5apK9s7mnVxKyaAu4
POSTGRESQL_DATABASENAME=ecommerce1_myyj